input[type="text"] {
  font-family: sans-serif;
  // font-size: 18px;
  appearance: none;
  box-shadow: none;
  border-radius: none;
  padding: 5px;
  border: none;
  border-bottom: solid 2px lighten(@primaryColor, 20%);
  transition: border 0.3s;
}

input[type="text"]:focus,
input[type="text"].focus {
  border-bottom: solid 2px @primaryColor;
  outline: none;
}

input[type=submit], button { 
    background:@secondaryColor; 
    color: #FFF;
    border:0 none;
    padding: 10px;
    cursor:pointer;
    text-transform: uppercase;
}

input:read-only {
    background: transparent;
    border: none;
    cursor: text;
}