table {
    margin: 10px 0;
    border: none;
    width: 100%;

    tr, th, td {
        border: none;
        text-align: center;
        padding: 10px;
    }

    td a {
        display: block;
    }

    input {
        width: 100%;
        text-align: center;
    }

    tr:not(:first-child):hover {
        background: @grey-200;
        input {
            background: @grey-200;
        }
    }

    th {
        color: @grey-700;
    }
}
