span.error {
    padding: 10px 0;
    color: red;
    font-weight: bold;
}

.Modal__overlay {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    transition: opacity .3s ease;
}

.Modal__container {
    // max-height: calc(100% - 100px);
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    background-color: white;
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
    transition: all .3s ease;
}

.Modal__header  {
    h3 {
        color:#1C8DEF;  
    }
    padding: 10px 15px;
    border-bottom: 1px solid #666;
    
}

.Modal__body {
    padding: 10px 15px;
    margin: 20px 0;
}

.Modal__footer {
    padding: 10px 15px;
    .payment-method {
        text-transform: uppercase;
        font-weight: bold;
    }
    clear: both;
}


/*
    Stylings for VueJS' transition 
*/
.modal-enter, .modal-leave {
    opacity: 0;
}

.modal-enter .modal-container,
.modal-leave .modal-container {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

@import 'new-sale';