.customer-info {
// float: left;
	h4{
		 display: inline-block;
		 margin: 0;
		 padding: 0;
	}

	input {
		width: 100px;
		float: right;
	}
}

.location-info {
	height: 300px;
	// float: right;
}

.products {
	width: 100%;
	min-width: 800px;
	input {
		max-width: 50px;
	}

	input[class=product-description] {    
		max-width: 250px;
	}   
}

.payment-method {
    span {
        cursor: pointer;
    }
}
