#new-repair-order-form {
    
    .important-info {
        min-width: 1100px;
        input {
            width: 70px;
            margin: 0 5px;
        }   
    }

    .product-info {
        display: block;
        margin-top: 20px;
        input {
            width: 80px;
            margin: 0 5px;
        }

        textarea {
            width: 40%;
            height: 80px;
        }

    }
}