.content {
	position: absolute;
	right: 0;
	width: 80%;
	margin: 20px 3%;

	.module-container {
		padding: 0;
		margin: 0;
		.border-radius(5px);
		.module {
			background: #fff;
			padding: 10px;
			margin: 10px;
			.border-radius(5px);
			.box-shadow(0 0 20px #aaa);

			h3 {
				margin: 10px 0 0 0;
				padding: 0;

				small {
					font-size: 14px;
					font-style: italic;
				}
			}

			hr {
				marign: 0;
				padding: 0;
			}

			.sales-stats {
				width: 100%;
				border: 1px solid black;

				tr {
					text-align: center;

					th {
						text-align: center;
						border: 1px solid black;
						padding: 5px;
					}

					td {
						border: 1px solid black;
						padding: 5px;
					}
				}
			}
		}
	}
}