.table-results {

    td {
        padding: 10px 0;
        pointer: cursor;
        margin: 0;

        a {
            color: @black;
        }

        a:hover {
            text-decoration: none;
            color: @black;
        }

        button {
            margin: 0;
        }
    }

    tr {
        cursor: pointer;
    }
}