.sales-invoice-info {
    div {
        float: none;
        margin: 0;


        p {
            margin: 0;
            padding: 5px;
            line-height: 1;
        }
    }

    .heading {
        font-size: 14px;
        font-weight: bold;
        text-align: left;
    }

    .customer-info {
        float: left;
        width: 50%;

        .name {

        }

        .address {
        }
        
    }

    .invoice-info {
        float: right;
        text-align: right;
        width: 30%;

        span {
            float: left;
        }

        .invoice-number {
        }
    }

    .invoice-products {
        padding-top: 5px;
        clear: both;

        table {
            tr {
                padding: 0;
                margin: 0;
            }

            th {
                font-size: 16px;
                color: black;
                font-weight: bold;
            }

            td {
                padding: 0;
            }
        }
    }

    .invoice-comment {}
}