.modal {
    position: fixed;
    top: 10% !important;

    .modal-dialog {
       width: 60%;
       margin: 30px auto;
     }

     .new-sale-modal {
        .add-line {
            clear:both;
        }
     }


     .new-sale-table {
     	width: 100%;
        clear: both;
     	tr {
     		th {
     			text-align: center;
     		}

     		td {
     			input {
     				display: table-cell;
     				text-align: right;
     			}

                .sku {
                    width: 60px;
                }

                .description {
                    width: 100%;
                }

                .quantity {
                    width: 50px;
                }

                .discount {
                    width: 75px;
                }

                .unit-price, .extended, .pst, .gst, .sku-total {
                    width: 80px;
                }
     		}
     	}
     	.sale-row {
     		td {
     			padding: 5px 2px 5px 0;
     		}
     	}
     }
}



