.product-wrapper {
    color: #000;
    width: 100%;
    padding: 0;
    margin: 0;

    .product-info {
        padding: 0;
        margin: 0;

        p {
            display: inline;
            font-size: 25px;
        }

        .sku {
            font-weight: bold;
            margin-right: 20px;
        }

        .description {
            font-style: ;
            
        }

        .price {
            float: right;
            font-style: italic;
        }
    }

    .qoh {
        table {
            text-align: left;

            th, tr, td {
                text-align: left;
            }
        }
    }

    .product-image {
        clear: both;
        margin: 10px 0;
        text-align: center;

        img {
            max-width: 200px;
            max-height: 200px;
        }
    }

    .sales-history {
        float: right;

    }
}