.stock-transfer-order {

    .heading {
        font-size: 18px;
        font-weight: bold;
    }

    .order-header {
        
        .order-status {
            background: @red-100;
            border: 1px solid @red-300;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            padding: 10px;
            color: @red-A700;
        }

        .order-number {
            float: left;
        }

        .order-dates {
            float: right;
            text-align: right;
        }
    }
}