.stock-transfer-history {

    .stock-tabs {

        .tab {
            padding: 15px 10px;
            margin: 0;
            width: 90px;
            background: @indigo-300;
            border: 1px solid @indigo;

            &:hover {
                background: @indigo-700;
            }
        }

        .tab-active {
            background: @indigo;
            border: 1px solid @indigo-700;
        }

        a:hover, a:active, a:visited {
            text-decoration: none;
        }
    }

    .stock-order-history, .stock-request-history {
        
    }
    
    .order {
        width: 100%;

        .completed {
            width: 100%;
            padding: 0 10px;
            padding-top: 9px;
            background: @green-100; 
            border: 1px solid @green-300;
            margin: 3px 0;
        }

        .incomplete {
            padding: 0 10px;
            padding-top: 9px;
            background: @yellow-200; 
            border: 1px solid @yellow;
            margin: 3px 0;
        }
        

        p {
            font-size: 18px;
            font-weight: bold;
            display: inline-block;
        }

        .order-date, .order-received {
            font-style: italic;
            font-size: 12px;
            font-weight: normal;
        }

        .order-status, .view-more, .order-received {
            float: right;
            margin: 0 5px;
        }

        .material-icons {
            vertical-align: middle;
            padding-bottom: 3px;
        }
    }

    .completed {
        background: @green-100; 
        border: 1px solid @green-300;
    }

}