.table-results {

    td {
        padding: 10px 0;
        pointer: cursor;
        margin: 0;

        a {
            color: @black;
        }

        a:hover {
            text-decoration: none;
            color: @black;
        }

        button {
            margin: 0;

            a {
                color: @white;
            }

            a:hover {
                color: @white;
            }
        }
    }

    tr {
        cursor: pointer;
    }

    tr:not(:first-child):nth-child(even) {
        background: @grey-300;
    }
}