.current-user {
	position: fixed;
	top: 0;
	right: 0;
	background: #000;
	color: #fff;
	padding: 10px;
	margin-right: 10px;
	.box-shadow(0 0 10px #aaa);
	z-index: 5;

	a {
		text-decoration: none;
		color: #fff;
	}

	ul.dropdown-menu {
		background: #000;
		padding: 0;
		margin: 0;
		.border-radius(0 0 2px 2px);

		li {
			margin: 0;
			padding: 0;

			a {
				margin: 0;
				padding: 10px;
			    display: block;
			    color: #fff;
			    text-decoration: none;
			    .material-icons {
			        vertical-align: middle;
			        margin-right: 10px;
			    }
			}

			a:hover {
                text-decoration: none;
                background: #666;
            }
		}
	}

}